<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 17 09:38:31 CDT 2015 -->
<title>Recombinator</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recombinator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/mitools/Rearranger.html" title="class in org.jfugue.mitools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Recombinator.html" target="_top">Frames</a></li>
<li><a href="Recombinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.mitools</div>
<h2 title="Class Recombinator" class="title">Class Recombinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.mitools.Recombinator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recombinator</span>
extends java.lang.Object</pre>
<div class="block">Lets you...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Koelle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator--">Recombinator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator-java.util.List-java.util.List-">Recombinator</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator-java.util.List-java.lang.Object:A-">Recombinator</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator-java.lang.Object:A-java.util.List-">Recombinator</a></span>(java.lang.Object[]&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator-java.lang.Object:A-java.lang.Object:A-">Recombinator</a></span>(java.lang.Object[]&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#put-int-java.util.List-">put</a></span>(int&nbsp;index,
   java.util.List&lt;java.lang.Object&gt;&nbsp;things)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#put-int-java.lang.Object:A-">put</a></span>(int&nbsp;index,
   java.lang.Object[]&nbsp;things)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/mitools/Recombinator.html#recombine-java.lang.String-org.jfugue.mitools.Recombinator.LoopBehavior-">recombine</a></span>(java.lang.String&nbsp;instructions,
         <a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recombinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator()</pre>
</li>
</ul>
<a name="Recombinator-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator-java.util.List-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
                    java.lang.Object[]&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator-java.lang.Object:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.lang.Object[]&nbsp;things0,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.lang.Object[]&nbsp;things0,
                    java.lang.Object[]&nbsp;things1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a>&nbsp;put(int&nbsp;index,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;things)</pre>
</li>
</ul>
<a name="put-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a>&nbsp;put(int&nbsp;index,
                        java.lang.Object[]&nbsp;things)</pre>
</li>
</ul>
<a name="recombine-java.lang.String-org.jfugue.mitools.Recombinator.LoopBehavior-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recombine</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;recombine(java.lang.String&nbsp;instructions,
                         <a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a>&nbsp;option)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/mitools/Rearranger.html" title="class in org.jfugue.mitools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Recombinator.html" target="_top">Frames</a></li>
<li><a href="Recombinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
