<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 17 09:38:32 CDT 2015 -->
<title>StaccatoElementSorter</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaccatoElementSorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/staccato/tools/StaccatoElementSorter.html" target="_top">Frames</a></li>
<li><a href="StaccatoElementSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato.tools</div>
<h2 title="Class StaccatoElementSorter" class="title">Class StaccatoElementSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">org.jfugue.midi.TrackTimeManager</a></li>
<li>
<ul class="inheritance">
<li>org.staccato.tools.StaccatoElementSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaccatoElementSorter</span>
extends <a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">TrackTimeManager</a>
implements <a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#StaccatoElementSorter--">StaccatoElementSorter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#afterParsingFinished--">afterParsingFinished</a></span>()</code>
<div class="block">Called when the parser has parsed its last item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#beforeParsingStarts--">beforeParsingStarts</a></span>()</code>
<div class="block">Called when the parser first starts up, but before it starts parsing anything.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#getSortedElements--">getSortedElements</a></span>()</code>
<div class="block">Returns the map of sorted elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onBarLineParsed-long-">onBarLineParsed</a></span>(long&nbsp;id)</code>
<div class="block">The separator character which indicates a bar line has been parsed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onChannelPressureParsed-byte-">onChannelPressureParsed</a></span>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onChordParsed-org.jfugue.theory.Chord-">onChordParsed</a></span>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onControllerEventParsed-byte-byte-">onControllerEventParsed</a></span>(byte&nbsp;controller,
                       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onFunctionParsed-java.lang.String-java.lang.Object-">onFunctionParsed</a></span>(java.lang.String&nbsp;id,
                java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onInstrumentParsed-byte-">onInstrumentParsed</a></span>(byte&nbsp;instrument)</code>
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onKeySignatureParsed-byte-byte-">onKeySignatureParsed</a></span>(byte&nbsp;key,
                    byte&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onLayerChanged-byte-">onLayerChanged</a></span>(byte&nbsp;layer)</code>
<div class="block">Called when the parser encounters a new layer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onLyricParsed-java.lang.String-">onLyricParsed</a></span>(java.lang.String&nbsp;lyric)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onMarkerParsed-java.lang.String-">onMarkerParsed</a></span>(java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onNoteParsed-org.jfugue.theory.Note-">onNoteParsed</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onPitchWheelParsed-byte-byte-">onPitchWheelParsed</a></span>(byte&nbsp;lsb,
                  byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onPolyphonicPressureParsed-byte-byte-">onPolyphonicPressureParsed</a></span>(byte&nbsp;key,
                          byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onSystemExclusiveParsed-byte...-">onSystemExclusiveParsed</a></span>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTempoChanged-int-">onTempoChanged</a></span>(int&nbsp;tempoBPM)</code>
<div class="block">Called when the parser encounters a new tempo selection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTimeSignatureParsed-byte-byte-">onTimeSignatureParsed</a></span>(byte&nbsp;numerator,
                     byte&nbsp;powerOfTwo)</code>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTrackBeatTimeBookmarked-java.lang.String-">onTrackBeatTimeBookmarked</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTrackBeatTimeBookmarkRequested-java.lang.String-">onTrackBeatTimeBookmarkRequested</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTrackBeatTimeRequested-double-">onTrackBeatTimeRequested</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#onTrackChanged-byte-">onTrackChanged</a></span>(byte&nbsp;track)</code>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#sortElements-org.jfugue.pattern.PatternProducer-">sortElements</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Static method to sort elements in a given Staccato pattern</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/staccato/tools/StaccatoElementSorter.html#sortElements-java.lang.String-">sortElements</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Static method to sort elements in a given Staccato string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfugue.midi.TrackTimeManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.midi.<a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">TrackTimeManager</a></h3>
<code><a href="../../../org/jfugue/midi/TrackTimeManager.html#addTrackTickTimeBookmark-java.lang.String-">addTrackTickTimeBookmark</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#advanceTrackBeatTime-double-">advanceTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#createTrack-byte-">createTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentLayer--">getCurrentLayer</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentTrack--">getCurrentTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getInitialNoteBeatTimeForHarmonicNotes--">getInitialNoteBeatTimeForHarmonicNotes</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getLastCreatedTrack--">getLastCreatedTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getLatestTrackBeatTime-byte-">getLatestTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTime--">getTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTimeBookmark-java.lang.String-">getTrackBeatTimeBookmark</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setAllTrackBeatTime-double-">setAllTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentLayer-byte-">setCurrentLayer</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentTrack-byte-">setCurrentTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setInitialNoteBeatTimeForHarmonicNotes-double-">setInitialNoteBeatTimeForHarmonicNotes</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setTrackBeatTime-double-">setTrackBeatTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaccatoElementSorter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaccatoElementSorter</h4>
<pre>public&nbsp;StaccatoElementSorter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedElements</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;&nbsp;getSortedElements()</pre>
<div class="block">Returns the map of sorted elements</div>
</li>
</ul>
<a name="sortElements-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortElements</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;&nbsp;sortElements(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Static method to sort elements in a given Staccato pattern</div>
</li>
</ul>
<a name="sortElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortElements</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a>&gt;&gt;&nbsp;sortElements(java.lang.String&nbsp;string)</pre>
<div class="block">Static method to sort elements in a given Staccato string</div>
</li>
</ul>
<a name="beforeParsingStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeParsingStarts</h4>
<pre>public&nbsp;void&nbsp;beforeParsingStarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#beforeParsingStarts--">ParserListener</a></code></span></div>
<div class="block">Called when the parser first starts up, but before it starts parsing anything. 
 Provides listeners with a chance to initialize variables and get ready for the parser events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#beforeParsingStarts--">beforeParsingStarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="afterParsingFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterParsingFinished</h4>
<pre>public&nbsp;void&nbsp;afterParsingFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#afterParsingFinished--">ParserListener</a></code></span></div>
<div class="block">Called when the parser has parsed its last item. 
 Provides listeners with a chance to clean up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#afterParsingFinished--">afterParsingFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackChanged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackChanged</h4>
<pre>public&nbsp;void&nbsp;onTrackChanged(byte&nbsp;track)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged-byte-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice). Tracks correspond to MIDI tracks/channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged-byte-">onTrackChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the new track event that has been parsed</dd>
</dl>
</li>
</ul>
<a name="onLayerChanged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayerChanged</h4>
<pre>public&nbsp;void&nbsp;onLayerChanged(byte&nbsp;layer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onLayerChanged-byte-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new layer.
 A layer deals with polyphony within a track. While any track may have layers, layers are intended
 for use with the percussion track, where each layer may represent notes for a specific percussive instrument.
 Layers can essentially be thought of as a "track within a track." Each layer maintains its own 
 time progression, so "L1 Eq Eq L2 Cq Gq" would be the same as saying "Eq+Cq Eq+Gq". Layers are a JFugue
 feature, and are not a part of the MIDI specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onLayerChanged-byte-">onLayerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInstrumentParsed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstrumentParsed</h4>
<pre>public&nbsp;void&nbsp;onInstrumentParsed(byte&nbsp;instrument)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed-byte-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed-byte-">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd>
</dl>
</li>
</ul>
<a name="onTempoChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTempoChanged</h4>
<pre>public&nbsp;void&nbsp;onTempoChanged(int&nbsp;tempoBPM)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTempoChanged-int-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new tempo selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTempoChanged-int-">onTempoChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempoBPM</code> - The new tempo value</dd>
</dl>
</li>
</ul>
<a name="onKeySignatureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeySignatureParsed</h4>
<pre>public&nbsp;void&nbsp;onKeySignatureParsed(byte&nbsp;key,
                                 byte&nbsp;scale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onKeySignatureParsed-byte-byte-">onKeySignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeSignatureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeSignatureParsed</h4>
<pre>public&nbsp;void&nbsp;onTimeSignatureParsed(byte&nbsp;numerator,
                                  byte&nbsp;powerOfTwo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTimeSignatureParsed-byte-byte-">ParserListener</a></code></span></div>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.
 Example 1: For a 5/8 time signature, expect 5,3 (since 2^3 = 8)
 Example 2: For a 4/4 time signature, expect 4,2 (since 2^2 = 4)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTimeSignatureParsed-byte-byte-">onTimeSignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBarLineParsed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBarLineParsed</h4>
<pre>public&nbsp;void&nbsp;onBarLineParsed(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onBarLineParsed-long-">ParserListener</a></code></span></div>
<div class="block">The separator character which indicates a bar line has been parsed. Generally,
 you will want to care about this if you're counting measures, but this should
 have no effect on the rendering of a parsed piece of music.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onBarLineParsed-long-">onBarLineParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the id of the measure, which is an optional numeric value following the bar character.</dd>
</dl>
</li>
</ul>
<a name="onTrackBeatTimeBookmarked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarked</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeBookmarked(java.lang.String&nbsp;timeBookmarkId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarked-java.lang.String-">onTrackBeatTimeBookmarked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackBeatTimeBookmarkRequested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarkRequested</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeBookmarkRequested(java.lang.String&nbsp;timeBookmarkId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarkRequested-java.lang.String-">onTrackBeatTimeBookmarkRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackBeatTimeRequested-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeRequested</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeRequested(double&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeRequested-double-">onTrackBeatTimeRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPitchWheelParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPitchWheelParsed</h4>
<pre>public&nbsp;void&nbsp;onPitchWheelParsed(byte&nbsp;lsb,
                               byte&nbsp;msb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onPitchWheelParsed-byte-byte-">onPitchWheelParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onChannelPressureParsed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelPressureParsed</h4>
<pre>public&nbsp;void&nbsp;onChannelPressureParsed(byte&nbsp;pressure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onChannelPressureParsed-byte-">onChannelPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPolyphonicPressureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolyphonicPressureParsed</h4>
<pre>public&nbsp;void&nbsp;onPolyphonicPressureParsed(byte&nbsp;key,
                                       byte&nbsp;pressure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onPolyphonicPressureParsed-byte-byte-">onPolyphonicPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSystemExclusiveParsed-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSystemExclusiveParsed</h4>
<pre>public&nbsp;void&nbsp;onSystemExclusiveParsed(byte...&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onSystemExclusiveParsed-byte...-">onSystemExclusiveParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onControllerEventParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onControllerEventParsed</h4>
<pre>public&nbsp;void&nbsp;onControllerEventParsed(byte&nbsp;controller,
                                    byte&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onControllerEventParsed-byte-byte-">onControllerEventParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLyricParsed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLyricParsed</h4>
<pre>public&nbsp;void&nbsp;onLyricParsed(java.lang.String&nbsp;lyric)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onLyricParsed-java.lang.String-">onLyricParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMarkerParsed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerParsed</h4>
<pre>public&nbsp;void&nbsp;onMarkerParsed(java.lang.String&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onMarkerParsed-java.lang.String-">onMarkerParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFunctionParsed-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFunctionParsed</h4>
<pre>public&nbsp;void&nbsp;onFunctionParsed(java.lang.String&nbsp;id,
                             java.lang.Object&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onFunctionParsed-java.lang.String-java.lang.Object-">onFunctionParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNoteParsed-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoteParsed</h4>
<pre>public&nbsp;void&nbsp;onNoteParsed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed-org.jfugue.theory.Note-">ParserListener</a></code></span></div>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed-org.jfugue.theory.Note-">onNoteParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - The note that was parsed. Please see the Note class for more details about notes!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory"><code>Note</code></a></dd>
</dl>
</li>
</ul>
<a name="onChordParsed-org.jfugue.theory.Chord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChordParsed</h4>
<pre>public&nbsp;void&nbsp;onChordParsed(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onChordParsed-org.jfugue.theory.Chord-">onChordParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/staccato/tools/StaccatoElementSorter.html" target="_top">Frames</a></li>
<li><a href="StaccatoElementSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
