<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 17 09:38:32 CDT 2015 -->
<title>org.jfugue.pattern</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jfugue/pattern/package-summary.html" target="classFrame">org.jfugue.pattern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotesProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">NotesProducer</span></a></li>
<li><a href="PatternProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">PatternProducer</span></a></li>
<li><a href="PatternValidator.html" title="interface in org.jfugue.pattern" target="classFrame"><span class="interfaceName">PatternValidator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pattern.html" title="class in org.jfugue.pattern" target="classFrame">Pattern</a></li>
<li><a href="TrackTable.html" title="class in org.jfugue.pattern" target="classFrame">TrackTable</a></li>
</ul>
</div>
</body>
</html>
