<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 17 09:38:31 CDT 2015 -->
<title>MidiTools</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiTools.html" target="_top">Frames</a></li>
<li><a href="MidiTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class MidiTools" class="title">Class MidiTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.MidiTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MidiTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#MidiTools--">MidiTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;<br>K</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#getLargestKey-java.util.Map-">getLargestKey</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns the largest key for the given Map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#getLSB-int-">getLSB</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#getMSB-int-">getMSB</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#sendSequenceToReceiver-javax.sound.midi.Sequence-javax.sound.midi.Receiver-">sendSequenceToReceiver</a></span>(javax.sound.midi.Sequence&nbsp;sequence,
                      javax.sound.midi.Receiver&nbsp;receiver)</code>
<div class="block">Convenience method for a commonly-used idiom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#sendSortedMidiMessagesToReceiver-java.util.Map-float-int-javax.sound.midi.Receiver-">sendSortedMidiMessagesToReceiver</a></span>(java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
                                float&nbsp;sequenceDivisionType,
                                int&nbsp;sequenceResolution,
                                javax.sound.midi.Receiver&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiTools.html#sortMessagesByTick-javax.sound.midi.Sequence-">sortMessagesByTick</a></span>(javax.sound.midi.Sequence&nbsp;sequence)</code>
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiTools</h4>
<pre>public&nbsp;MidiTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortMessagesByTick-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMessagesByTick</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortMessagesByTick(javax.sound.midi.Sequence&nbsp;sequence)</pre>
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</li>
</ul>
<a name="getLargestKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestKey</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;K&nbsp;getLargestKey(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Returns the largest key for the given Map. While this can be used for any Map,
 it is included here specifically to find the greatest tick in a Map<Long, List<MidiMessageWithTrack>></div>
</li>
</ul>
<a name="sendSortedMidiMessagesToReceiver-java.util.Map-float-int-javax.sound.midi.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSortedMidiMessagesToReceiver</h4>
<pre>public static&nbsp;void&nbsp;sendSortedMidiMessagesToReceiver(java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
                                                    float&nbsp;sequenceDivisionType,
                                                    int&nbsp;sequenceResolution,
                                                    javax.sound.midi.Receiver&nbsp;receiver)</pre>
</li>
</ul>
<a name="sendSequenceToReceiver-javax.sound.midi.Sequence-javax.sound.midi.Receiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSequenceToReceiver</h4>
<pre>public static&nbsp;void&nbsp;sendSequenceToReceiver(javax.sound.midi.Sequence&nbsp;sequence,
                                          javax.sound.midi.Receiver&nbsp;receiver)</pre>
<div class="block">Convenience method for a commonly-used idiom</div>
</li>
</ul>
<a name="getLSB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSB</h4>
<pre>public static&nbsp;byte&nbsp;getLSB(int&nbsp;value)</pre>
</li>
</ul>
<a name="getMSB-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMSB</h4>
<pre>public static&nbsp;byte&nbsp;getMSB(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiTools.html" target="_top">Frames</a></li>
<li><a href="MidiTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
