<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 17 09:38:31 CDT 2015 -->
<title>LilyPondParserListener</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LilyPondParserListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/integration/MusicXmlParser_J.html" title="class in org.jfugue.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/LilyPondParserListener.html" target="_top">Frames</a></li>
<li><a href="LilyPondParserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.integration</div>
<h2 title="Class LilyPondParserListener" class="title">Class LilyPondParserListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">org.jfugue.parser.ParserListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.integration.LilyPondParserListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LilyPondParserListener</span>
extends <a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></pre>
<div class="block">This class listens to events from the MusicString parser. In response to this
 events, a Lilypond string is produced. The Lilypond string is produced with
 relative octave notation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hans Beemsterboer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#LilyPondParserListener--">LilyPondParserListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#getLyString--">getLyString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#onChordParsed-org.jfugue.theory.Chord-">onChordParsed</a></span>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#onInstrumentParsed-byte-">onInstrumentParsed</a></span>(byte&nbsp;instrument)</code>
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#onNoteParsed-org.jfugue.theory.Note-">onNoteParsed</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</code>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/LilyPondParserListener.html#onTrackChanged-byte-">onTrackChanged</a></span>(byte&nbsp;track)</code>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfugue.parser.ParserListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></h3>
<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#afterParsingFinished--">afterParsingFinished</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#beforeParsingStarts--">beforeParsingStarts</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onBarLineParsed-long-">onBarLineParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onChannelPressureParsed-byte-">onChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onControllerEventParsed-byte-byte-">onControllerEventParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onFunctionParsed-java.lang.String-java.lang.Object-">onFunctionParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onKeySignatureParsed-byte-byte-">onKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onLayerChanged-byte-">onLayerChanged</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onLyricParsed-java.lang.String-">onLyricParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onMarkerParsed-java.lang.String-">onMarkerParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onPitchWheelParsed-byte-byte-">onPitchWheelParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onPolyphonicPressureParsed-byte-byte-">onPolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onSystemExclusiveParsed-byte...-">onSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTempoChanged-int-">onTempoChanged</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTimeSignatureParsed-byte-byte-">onTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarked-java.lang.String-">onTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarkRequested-java.lang.String-">onTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeRequested-double-">onTrackBeatTimeRequested</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LilyPondParserListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LilyPondParserListener</h4>
<pre>public&nbsp;LilyPondParserListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTrackChanged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackChanged</h4>
<pre>public&nbsp;void&nbsp;onTrackChanged(byte&nbsp;track)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged-byte-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice). Tracks correspond to MIDI tracks/channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged-byte-">onTrackChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackChanged-byte-">onTrackChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the new track event that has been parsed</dd>
</dl>
</li>
</ul>
<a name="onInstrumentParsed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstrumentParsed</h4>
<pre>public&nbsp;void&nbsp;onInstrumentParsed(byte&nbsp;instrument)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed-byte-">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed-byte-">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onInstrumentParsed-byte-">onInstrumentParsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd>
</dl>
</li>
</ul>
<a name="onNoteParsed-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoteParsed</h4>
<pre>public&nbsp;void&nbsp;onNoteParsed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed-org.jfugue.theory.Note-">ParserListener</a></code></span></div>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed-org.jfugue.theory.Note-">onNoteParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onNoteParsed-org.jfugue.theory.Note-">onNoteParsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note2</code> - The note that was parsed. Please see the Note class for more details about notes!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory"><code>Note</code></a></dd>
</dl>
</li>
</ul>
<a name="onChordParsed-org.jfugue.theory.Chord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChordParsed</h4>
<pre>public&nbsp;void&nbsp;onChordParsed(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onChordParsed-org.jfugue.theory.Chord-">onChordParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onChordParsed-org.jfugue.theory.Chord-">onChordParsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLyString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLyString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/integration/MusicXmlParser_J.html" title="class in org.jfugue.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/LilyPondParserListener.html" target="_top">Frames</a></li>
<li><a href="LilyPondParserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
